# CheckIpLocations

./: IPLocationProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: ILocationService.cs
Business/Concrete/: LocationService.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Results/: Result.cs
DataAccess/Abstract/: ILocationRepository.cs
DataAccess/Concrete/Context/: EfContext.cs
DataAccess/Concrete/EntityFramework/: LocationRepository.cs
Entities/Concrete/: Location.cs
WebAPI/: Program.cs
WebAPI/Controllers/: LocationsController.cs
WebAPI/Properties/: launchSettings.json
